# ProductCatalog

./: ProductCatalog.sln
ProductCatalog/: AutoMapperProfiles.cs  ProductCatalog.PL.csproj  Program.cs  appsettings.json
ProductCatalog.BLL/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ProductCatalog.BLL/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductCatalog.DAL/: ProductCatalog.DAL.csproj
ProductCatalog.DAL/Data/: ProductDbContext.cs  ProductDbSeed.cs
ProductCatalog.DAL/Data/Migrations/: 20241231081605_initialCreate.Designer.cs  20241231081605_initialCreate.cs  20241231081808_AddingIdentity.Designer.cs  20241231081808_AddingIdentity.cs  20241231114446_ChangingCategory.Designer.cs  20241231114446_ChangingCategory.cs  20241231212333_IntitialCreate.Designer.cs  20241231212333_IntitialCreate.cs  20241231223646_ModifyProduct.Designer.cs  20241231223646_ModifyProduct.cs  20250101102847_AddIsDeletedToProduct.Designer.cs  20250101102847_AddIsDeletedToProduct.cs  ProductDbContextModelSnapshot.cs
ProductCatalog.DAL/Data/Models/: Category.cs  Product.cs
ProductCatalog.DAL/Identity/: IdentityContext.cs
ProductCatalog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
ProductCatalog/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
ProductCatalog/Models/: CategoryVM.cs  ErrorVM.cs  ProductAndCategoriesListVM.cs  ProductVM.cs  ProductWithCategoriesVM.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Views/Error/: Index.cshtml
ProductCatalog/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductCatalog/Views/Product/Partials/: _AllProductsGuestTablePartial.cshtml  _AllProductsTablePartial.cshtml  _ProductFormPartial.cshtml  test.cshtml
ProductCatalog/Views/Shared/: _Layout.cshtml
ProductCatalog/wwwroot/js/: site.js
